            $china[] = "北京";
            $china[] = "陕西";
            $china[] = "广东";
            $china[] = "湖南";
            $china[] = "广西";
            $china[] = "上海";
            $china[] = "山东";
            $china[] = "湖北";
            $china[] = "福建";
            $china[] = "辽宁";
            $china[] = "浙江";
            $china[] = "海外";
            $china[] = "河南";
            $china[] = "四川";
            $china[] = "黑龙江";
            $china[] = "河北";
            $china[] = "江苏";
            $china[] = "海南";
            $china[] = "重庆";
            $china[] = "天津";
            $china[] = "宁夏";
            $china[] = "香港";
            $china[] = "安徽";
            $china[] = "内蒙古";
            $china[] = "山西";
            $china[] = "云南";
            $china[] = "澳门";
            $china[] = "新疆";
            $china[] = "贵州";
            $china[] = "甘肃";
            $china[] = "江西";
            $china[] = "吉林";
            $china[] = "青海";
            $china[] = "台湾";
            $china[] = "西藏";