#LWP-Cookies-2.0
Set-Cookie3: __utma=76135069.1307037403.1427684090.1427684090.1427684090.1; path="/"; domain=.yododo.com; path_spec; expires="1490757417"; version=0
Set-Cookie3: __utmb=76135069.15.8.1427684216925; path="/"; domain=.yododo.com; path_spec; expires="1427687217"; version=0
Set-Cookie3: __utmc=76135069; path="/"; domain=.yododo.com; path_spec; expires="0"; version=0
Set-Cookie3: __utmt=1; path="/"; domain=.yododo.com; path_spec; expires="1427685679"; version=0
Set-Cookie3: __utmv=76135069.|2=MemberType=u=1^3=MemberID=014C45EB0C982A4C402881E54C42C727=1; path="/"; domain=.yododo.com; path_spec; expires="1490757417"; version=0
Set-Cookie3: __utmz=76135069.1427684090.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); path="/"; domain=.yododo.com; path_spec; expires="1443453417"; version=0
Set-Cookie3: _xauthSG=74e02a744135e6c2b40a037dedf8d50e; path="/"; domain=.yododo.com; path_spec; expires="0"; version=0
Set-Cookie3: _xauthTK=uid%3D3115876%26uname%3DStardust_qq%26time%3D1427684097549; path="/"; domain=.yododo.com; path_spec; expires="0"; version=0
Set-Cookie3: Hm_lpvt_c3f693230300d0dad5b95cf116cb21c3=1427685418; path="/"; domain=.yododo.com; path_spec; expires="0"; version=0
Set-Cookie3: Hm_lvt_c3f693230300d0dad5b95cf116cb21c3=1427684090; path="/"; domain=.yododo.com; path_spec; expires="1459221418"; version=0
Set-Cookie3: m_detect=1; path="/"; domain=.yododo.com; path_spec; expires="0"; version=0
Set-Cookie3: SUBUY=33DAAA3AF8FFCACC9EE5D9CEE7FAE45FFBD226F15B3EDAFBFDB7EDC42F4FAA71A7BCECB04809C99B1EA8E3AB38BD3B0D8F63E5250A31FB7C; path="/"; domain=.yododo.com; path_spec; expires="0"; version=0
Set-Cookie3: UIBSU=8D661D7CB6DE21CCD28A22D6F30B2C80AFD8BDA7A3674194C03683726EC5F83EA14710A0DC0BADE7A867F31DDA88EAA4E79B64427AAC24F5556044B2D90A9A2359643B4D6DF21226; path="/"; domain=.yododo.com; path_spec; expires="0"; version=0
Set-Cookie3: ydd_uid=3115876; path="/"; domain=.yododo.com; path_spec; expires="0"; version=0
Set-Cookie3: yododo_lgn="014C45EB0C982A4C402881E54C42C727MTk5MjA0MzA="; path="/"; domain=.yododo.com; path_spec; expires="0"; version=0
Set-Cookie3: yododo_lgn_xweibo=014C45EB0C982A4C402881E54C42C727; path="/"; domain=.yododo.com; path_spec; expires="0"; version=0
Set-Cookie3: jkb=2; path="/"; domain=www.yododo.com; path_spec; expires="0"; version=0
Set-Cookie3: JSESSIONID=05FE441179F45FA217BFF89FD6B6C4D7-n3.c1; path="/"; domain=www.yododo.com; path_spec; expires="0"; version=0

